@import "style/normalize.css" all;

.head {
  display: flex;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  .logo-wrap {
    .logo {
      padding: 10px;
      font-size: 24px;
      font-weight: bold;
    }
  }
  .nav-list {
    display: flex;
    justify-content: space-around;
    width: 50%;
    .nav-item {
      padding: 12px 16px;
      &:hover {
        background: #eee;
      }
      > a {
        color: #000;
      }
    }
  }
}